<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>MY FIRST HERO -- is my 1st website ..</h1>
    <h3>i oppened a github account </h3>
     <style>
         input:focus{
             font-weight: 700px;
             color:goldenrod;
             border: greenyellow;
             font-size: 20px;
         }
         li:nth-child(2n+1){
             background-color: indianred;
             font-family: 'Times New Roman', Times, serif;
             font-weight: 25px;
             font-size: medium;
            }
            a:visited{
                color: blue;
            }
            a:hover{
                color: yellow;
                background-color: red;
            }
            a:link{
                color: white;
            }
            a{
                text-decoration: none;
                background-color: seagreen;
                padding: 10px 5px; 
            }
        

     </style>
    <button> click me </button>
    <br>
    <b>here we go again </b>
    <br>
    <input type="full name">
    <br>
    <input type="full address"><br><br>
    <a href="www.youtube.com">YOUTUBE</a><br><br>
    <a href="https://github.com/FAHADxWEBDEVELOPER/MY-FIRST-HERO/blob/main/index.html">MY GITHUB</a><br><br>




</head>
<body>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>julia</li>
        <li>fadia</li>
        <li>khadia</li>
    </ul>
    </ul>
    
</body>
</html>