<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
/* The animation code */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}
        .container{
            background-color: blue;
            font-size: 40px;
        }
        div{
            height: 200px;
            width: 50px;
            background-color: deeppink;
            overflow: visible;

        }
        #first{
            background-color: brown;
       
        }
        #second{
            background-color: chartreuse;
            position: fixed;
            left: 100px;
        }
        #third{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <section>
        <h1>learning an climbing pisotion High </h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>

    </section>
    
</body>
</html>
